{
  "name": "jaggaer-ecommerce-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "lint:fix": "cd frontend && npm run lint:fix",
    "type-check": "cd frontend && npm run type-check",
    "format": "cd frontend && npm run format",
    "format:check": "cd frontend && npm run format:check",
    "install-deps": "cd frontend && npm install"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
